server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    server_tokens off;

    # env.js — bez cache
    location = /env.js {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Proxy → Pstryk Cloud API (rozwiązuje CORS)
    location /pstryk-api/ {
        proxy_pass         https://api.pstryk.pl/integrations/;
        proxy_ssl_server_name on;
        proxy_set_header   Host api.pstryk.pl;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_pass_header  Authorization;
        proxy_hide_header  Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        if ($request_method = OPTIONS) { return 204; }
        proxy_connect_timeout 10s;
        proxy_read_timeout    30s;
    }

    # Proxy → lokalny miernik BleBox (rozwiązuje CORS)
    # IP i port wstrzykiwane przez entrypoint.sh z env vars Portainera
    location /meter/ {
        proxy_pass         http://${PSTRYK_METER_IP}:${PSTRYK_METER_PORT}/;
        proxy_set_header   Host ${PSTRYK_METER_IP};
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_hide_header  Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        if ($request_method = OPTIONS) { return 204; }
        proxy_connect_timeout 5s;
        proxy_read_timeout    10s;
    }

    # Pliki statyczne
    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
